apiVersion: vscode-snippets.brunopaz.dev/v1
kind: Snippet
metadata:
  uid: cfdce62d-3e25-40a2-8ed5-f36c0eef6981
  name: x
spec:
  body: dsdsdds
  conditions:
    language: plaintext
    file_patterns: []
