apiVersion: vscode-snippets.brunopaz.dev/v1
kind: Snippet
metadata:
  uid: 3fe9d149-4cda-40f5-9c56-bddfe6466f30
  name: abc
spec:
  body: '{   "contributes": {     "commands": [       {         "command":
    "myExtension.openFile",         "title": "Open File",         "arguments":
    [           {             "type": "string",             "description": "The
    file path to open"           }         ]       }     ]   } }'
  conditions:
    language: bibtext
    file_patterns: []
