apiVersion: vscode-snippets.brunopaz.dev/v1
kind: Snippet
metadata:
  uid: 6db3ce60-6027-4fc9-9a21-3e33a5f46a5e
  name: test 23 25 sdsdsfdf sasa dsds
spec:
  body: "import * as yaml from 'yaml';  const description = `This is a multiline
    string.`;  const data = {   name: 'My Object',   description:
    `${description}` };  const yamlString = yaml.stringify(data);
    console.log(yamlString);"
  conditions:
    language: abap
    file_patterns: []
