apiVersion: vscode-snippets.brunopaz.dev/v1
kind: Snippet
metadata:
  uid: f56c5c9b-d168-4f7c-93fa-6190a7848386
  name: dsds
spec:
  body: "|-

    \        replace this text with your snippet body

    \      "
  conditions:
    language: bat
    file_patterns: []
