apiVersion: vscode-snippets.brunopaz.dev/v1
kind: Snippet
metadata:
  uid: fdba0319-da5d-476e-a670-13306cbb4825
  name: Jest Mock FS
spec:
  body: |
    jest.mock('fs', () => ({
      ...jest.requireActual('fs'),
      writeFileSync: jest.fn(),
      mkdirSync: jest.fn(),
      rmSync: jest.fn(),
      rmdirSync: jest.fn(),
      renameSync: jest.fn(),
    }));
  conditions:
    language: typescript
    file_patterns:
      - "**/*.test.ts"
      - "**/*.spec.ts"
    packages:
      - name: jest
        format: npm
